<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/nowarch/multipage-dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Mar 2022 13:39:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>NOWARCH - ARCHITECTURE</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper navbar-brand valign">
                <a class="logo" href="index.html"> 
                    <!-- <img src="img/logo.png" alt=""> -->
                    <h2>NOWARCH<span>Architecture</span></h2>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-menu"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines section -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner section -->
        <section class="banner-header banner-img section-padding valign bg-img bg-fixed" data-overlay-darkgray="2" data-background="img/slider/11.jpg"></section>
        <!-- Blog section -->
        <section class="blog section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-left mb-30">
                        <div class="section-subtitle">Our Blog</div>
                        <div class="section-title">Latest News</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="item">
                                    <div class="post-img">
                                        <a href="post.html">
                                            <div class="img"> <img src="img/slider/1.jpg" alt=""> </div>
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <div class="info"> <a href="blog.html"><span>Event</span></a> <a href="blog.html">October, 21</a> </div>
                                        <h3><a href="post.html">Luxurious And Ultra Modern Homes In The World</a></h3>
                                        <p>Architecture the inila duman aten elit finibus vivera alacus themone sen drudean seneice miuscibe noneten the fermen. The design architecture duiman finibus viverra nec a lacus drudeane sene voice fermen.</p>
                                        <div class="butn-dark mt-30 mb-30"><a href="post.html"><span>Read more <i class="ti-arrow-right"></i></span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="item">
                                    <div class="post-img">
                                        <a href="post.html">
                                            <div class="img"> <img src="img/slider/2.jpg" alt=""> </div>
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <div class="info"> <a href="blog.html"><span>Event</span></a> <a href="blog.html">October, 18</a> </div>
                                        <h3><a href="post.html">This Ultra-Modern Mountain Home Goes Above and Beyond</a></h3>
                                        <p>Architecture the inila duman aten elit finibus vivera alacus themone sen drudean seneice miuscibe noneten the fermen. The design architecture duiman finibus viverra nec a lacus drudeane sene voice fermen.</p>
                                        <div class="butn-dark mt-30 mb-30"><a href="post.html"><span>Read more <i class="ti-arrow-right"></i></span></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="item">
                                    <div class="post-img">
                                        <a href="post.html">
                                            <div class="img"> <img src="img/slider/3.jpg" alt=""> </div>
                                        </a>
                                    </div>
                                    <div class="cont">
                                        <div class="info"> <a href="blog.html"><span>Event</span></a> <a href="blog.html">October, 18</a> </div>
                                        <h3><a href="post.html">A Brief History on the Beginnings of Modern Architecture</a></h3>
                                        <p>Architecture the inila duman aten elit finibus vivera alacus themone sen drudean seneice miuscibe noneten the fermen. The design architecture duiman finibus viverra nec a lacus drudeane sene voice fermen.</p>
                                        <div class="butn-dark mt-30 mb-30"><a href="post.html"><span>Read more <i class="ti-arrow-right"></i></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination -->
                        <div class="row">
                            <div class="col-md-12 mt-30 mb-30 text-center">
                                <ul class="blog-pagination-wrap align-center">
                                    <li><a href="blog.html#"><i class="ti-angle-left"></i></a></li>
                                    <li><a href="blog.html#">1</a></li>
                                    <li><a href="blog.html#" class="active">2</a></li>
                                    <li><a href="blog.html#">3</a></li>
                                    <li><a href="blog.html#"><i class="ti-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog-sidebar row">
                            <div class="col-md-12">
                                <div class="widget search">
                                    <form>
                                        <input type="text" name="search" placeholder="Type here ...">
                                        <button type="submit"><i class="ti-search" aria-hidden="true"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Recent Posts</h6>
                                    </div>
                                    <ul class="recent">
                                        <li>
                                            <div class="thum"> <img src="img/slider/1.jpg" alt=""> </div> <a href="post.html">A Brief History on the Beginnings of Modern Architecture</a>
                                        </li>
                                        <li>
                                            <div class="thum"> <img src="img/slider/2.jpg" alt=""> </div> <a href="post.html">Luxurious And Ultra Modern Homes In The World</a>
                                        </li>
                                        <li>
                                            <div class="thum"> <img src="img/slider/3.jpg" alt=""> </div> <a href="post.html">This Ultra-Modern Mountain Home Goes Above and Beyond</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Archives</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">December 2022</a></li>
                                        <li><a href="#">November 2022</a></li>
                                        <li><a href="#">October 2022</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Categories</h6>
                                    </div>
                                    <ul>
                                        <li><a href="post.html"><i class="ti-angle-right"></i>Architectural Design</a></li>
                                        <li><a href="post.html"><i class="ti-angle-right"></i>Interior Design</a></li>
                                        <li><a href="post.html"><i class="ti-angle-right"></i>Exterior Design</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="widget">
                                    <div class="widget-title">
                                        <h6>Tags</h6>
                                    </div>
                                    <ul class="tags">
                                        <li><a href="#">Architecture</a></li>
                                        <li><a href="#">Interior</a></li>
                                        <li><a href="#">Exterior</a></li>
                                        <li><a href="#">Project</a></li>
                                        <li><a href="#">3D Modelling</a></li>
                                        <li><a href="#">Design</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer section -->
        <footer class="main-footer">
            <div class="container call-action">
                <div class="row valign">
                    <div class="col-md-12 text-center mb-60 mt-60 animate-box" data-animate-effect="fadeInUp">
                        <div class="section-subtitle">Let's Talk</div>
                        <div class="section-title">About your next project.</div>
                        <div class="butn-dark mt-30 mb-30"><a href="contact.html"><span>Get in touch <i class="ti-arrow-right"></i></span></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="contact-info">
                            <div class="section-subtitle">Contact Info</div>
                            <p class="mb-0">120 King St, Charleston SC 29401 USA</p>
                            <p class="mb-0">+1 123-456-0606</p>
                            <p class="mb-60">info@architecture.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bottom footer -->
            <div class="bottom-footer">
                <div class="container">
                <div class="row">
                <div class="col-md-4">
                    <p>Copyright © 2022. All right reserved.</p>
                </div>
                <div class="col-md-4">
                    <ul class="social">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p><a href="#">Privacy Policy</a> <span>|</span> <a href="#">Terms of Use</a></p>
                </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- footer background image -->
        <div class="main-footer-bg main-footer-bottom">
            <img src="img/banner.jpg" alt="background">
            <div class="main-footer-bg-overlay"></div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/nowarch/multipage-dark/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Mar 2022 13:39:26 GMT -->
</html>