<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/nowarch/multipage-dark/post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Mar 2022 13:40:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>NOWARCH - ARCHITECTURE</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper navbar-brand valign">
                <a class="logo" href="index.html"> 
                    <!-- <img src="img/logo.png" alt=""> -->
                    <h2>NOWARCH<span>Architecture</span></h2>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-menu"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines section -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner section -->
        <section class="banner-header banner-img section-padding valign bg-img bg-fixed" data-overlay-darkgray="2" data-background="img/slider/11.jpg"></section>
        <!-- Post section -->
        <section class="section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/services/2.jpg" class="mb-30" alt="">
                    </div>
                    <div class="col-md-12">
                        <div class="section-title">Ultra Modern Homes</div>
                        <p class="mb-30">Quisque pretium fermentum quam, sit amet cursus ante sollicitudin vel. Morbi consequat risus consequat, porttitor orci sit amet, iaculis nisl. Integer quis sapien nec elit ultrices euismod sit amet id lacus. Sed a imperdiet erat. Duis eu est dignissim lacus dictum hendrerit quis vitae mi. Fusce eu nulla ac nisi cursus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer tristique sem eget leo faucibus porttitor.</p> 
                        <p class="mb-30">Nulla vitae metus tincidunt, varius nunc quis, porta nulla. Pellentesque vel dui nec libero auctor pretium id sed arcu. Nunc consequat diam id nisl blandit dignissim. Etiam commodo diam dolor, at scelerisque sem finibus sit amet. Curabitur id lectus eget purus finibus laoreet. Nam eget lectus ac sem luctus hendrerit sed nec magna. Maecenas vulputate magna sed nunc pellentesque, in consectetur nisi condimentum.</p>
                    </div>
                </div>
                <div class="row savoye-photos">
                    <div class="col-md-6 mb-30">
                        <div class="portfolio-item-wrapp">
                            <div class="portfolio-item">
                                <div class="gallery-masonry-wrapper">
                                    <a class="gallery-masonry-item-img-link d-block" data-fancybox="images" href="img/services/1.jpg" data-caption="Ultra Modern Homes"> <img class="img-fluid" src="img/services/1.jpg" alt="">
                                        <div class="gallery-masonry-item-img"></div>
                                        <div class="gallery-masonry-item-content">
                                            <h4 class="gallery-masonry-item-title">Ultra Modern Homes</h4>
                                            <div class="gallery-masonry-item-category">Casablanca, Morocco</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-30">
                        <div class="portfolio-item-wrapp">
                            <div class="portfolio-item">
                                <div class="gallery-masonry-wrapper">
                                    <a class="gallery-masonry-item-img-link d-block" data-fancybox="images" href="img/services/3.jpg" data-caption="Ultra Modern Homes"> <img class="img-fluid" src="img/services/3.jpg" alt="">
                                        <div class="gallery-masonry-item-img"></div>
                                        <div class="gallery-masonry-item-content">
                                            <h4 class="gallery-masonry-item-title">Ultra Modern Homes</h4>
                                            <div class="gallery-masonry-item-category">Strasbourg, France</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="post-comment-section">
                    <div class="row">
                        <!-- Comment -->
                        <div class="col-md-7">
                            <div class="post-comment-wrap">
                                <div class="post-user-comment"> <img src="img/team/1.jpg" alt=""> </div>
                                <div class="post-user-content">
                                    <h6>Robert Misse<span> 29 October 2022</span></h6>
                                    <p>Photography ultricies nibh non dolor maximus scee the inte molliser faubs neque nec tincidunte aliquam erat volutpat.</p> <a class="post-repay" href="#">Reply<i class="ti-back-left"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Form -->
                        <div class="col-md-4 offset-md-1">
                            <h6>Leave a Reply</h6>
                            <form method="post" class="row">
                                <div class="col-md-12">
                                    <input type="text" name="name" id="name" placeholder="Full Name *" required="">
                                </div>
                                <div class="col-md-12">
                                    <input type="email" name="email" id="email" placeholder="Email Address *" required="">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" id="message" cols="40" rows="4" placeholder="Your Comment *" required=""></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button class="butn-dark mt-20"><a href="#0"><span>Submit <i class="ti-arrow-right"></i></span></a></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Prev-Next Post -->
        <div class="post-prev-next mb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-sm-flex align-items-center justify-content-between">
                            <div class="post-prev-next-left">
                                <a href="post.html"> <i class="ti-arrow-left"></i> Previous Post</a>
                            </div> <a href="blog.html"><i class="ti-layout-grid3-alt"></i></a>
                            <div class="post-prev-next-right"> <a href="post.html">Next Post <i class="ti-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer section -->
        <footer class="main-footer">
            <div class="container call-action">
                <div class="row valign">
                    <div class="col-md-12 text-center mb-60 mt-60 animate-box" data-animate-effect="fadeInUp">
                        <div class="section-subtitle">Let's Talk</div>
                        <div class="section-title">About your next project.</div>
                        <div class="butn-dark mt-30 mb-30"><a href="contact.html"><span>Get in touch <i class="ti-arrow-right"></i></span></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="contact-info">
                            <div class="section-subtitle">Contact Info</div>
                            <p class="mb-0">120 King St, Charleston SC 29401 USA</p>
                            <p class="mb-0">+1 123-456-0606</p>
                            <p class="mb-60">info@architecture.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bottom footer -->
            <div class="bottom-footer">
                <div class="container">
                <div class="row">
                <div class="col-md-4">
                    <p>Copyright © 2022. All right reserved.</p>
                </div>
                <div class="col-md-4">
                    <ul class="social">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p><a href="#">Privacy Policy</a> <span>|</span> <a href="#">Terms of Use</a></p>
                </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- footer background image -->
        <div class="main-footer-bg main-footer-bottom">
            <img src="img/banner.jpg" alt="background">
            <div class="main-footer-bg-overlay"></div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/nowarch/multipage-dark/post.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Mar 2022 13:40:18 GMT -->
</html>