<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from duruthemes.com/demo/html/nowarch/multipage-dark/project-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Mar 2022 13:39:26 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>NOWARCH - ARCHITECTURE</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper navbar-brand valign">
                <a class="logo" href="index.html"> 
                    <!-- <img src="img/logo.png" alt=""> -->
                    <h2>NOWARCH<span>Architecture</span></h2>
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-menu"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines section -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner section -->
        <section class="banner-header banner-img section-padding valign bg-img bg-fixed" data-overlay-darkgray="2" data-background="img/slider/11.jpg"></section>
        <!-- Project page section -->
        <section class="project-page section-padding2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <!-- Gallery -->
                        <div class="owl-carousel owl-theme">
                            <div class="portfolio-item">
                                <img class="img-fluid" src="img/services/1.jpg" alt="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-fluid" src="img/services/2.jpg" alt="">
                            </div>
                            <div class="portfolio-item">
                                <img class="img-fluid" src="img/services/3.jpg" alt="">
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-10">
                                <div class="project-bar">
                                    <div class="row justify-content-between align-items-center text-center text-lg-start">
                                        <div class="col-md-3 mb-15">
                                            <h5>Client</h5>
                                            <p>Enrico Martin</p>
                                        </div>
                                        <div class="col-md-3 mb-15">
                                            <h5>Date</h5>
                                            <p>June 2022</p>
                                        </div>
                                        <div class="col-md-3 mb-15">
                                            <h5>Location</h5>
                                            <p>New York, NY</p>
                                        </div>
                                        <div class="col-md-3 mb-15">
                                            <h5>Service</h5>
                                            <p>Architecture design</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt-30 mb-30">
                        <div class="section-subtitle">Exterior Design</div>
                        <div class="section-title">Brown House in New York</div>
                        <p>Architecture lonon lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero sempe. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                        <p>Villa gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac anteipsu pimsine faucibus. Curabitur arcu site feugiat in torto.</p>
                        <p>Nedana theme erodino setlie suscipe no curabit tristique. Fobes inilla duiman at elit finibus viverra nec a drudea seneoice misus lacus themo the drudea seneoice misuscive non sagie duiman at elit the fermen.</p>
                         <ul class="about-list mt-30">
                                    <li>
                                        <div class="icon">
                                            <span class="ti-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Architecture the inila duman aten fermen.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="ti-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>The design architecture duiman finibus.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="ti-check"></span>
                                        </div>
                                        <div class="text">
                                            <p>Placus udeane sene voice miss cuse aten.</p>
                                        </div>
                                    </li>
                                </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Prev-Next Projects -->
        <div class="projects-prev-next mb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="d-sm-flex align-items-center justify-content-between">
                            <div class="projects-prev-next-left">
                                <a href="project-page.html"> <i class="ti-arrow-left"></i> Previous Project</a>
                            </div> <a href="projects.html"><i class="ti-layout-grid3-alt"></i></a>
                            <div class="projects-prev-next-right"> <a href="project-page.html">Next Project <i class="ti-arrow-right"></i></a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer section -->
        <footer class="main-footer">
            <div class="container call-action">
                <div class="row valign">
                    <div class="col-md-12 text-center mb-60 mt-60 animate-box" data-animate-effect="fadeInUp">
                        <div class="section-subtitle">Let's Talk</div>
                        <div class="section-title">About your next project.</div>
                        <div class="butn-dark mt-30 mb-30"><a href="contact.html"><span>Get in touch <i class="ti-arrow-right"></i></span></a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="contact-info">
                            <div class="section-subtitle">Contact Info</div>
                            <p class="mb-0">120 King St, Charleston SC 29401 USA</p>
                            <p class="mb-0">+1 123-456-0606</p>
                            <p class="mb-60">info@architecture.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- bottom footer -->
            <div class="bottom-footer">
                <div class="container">
                <div class="row">
                <div class="col-md-4">
                    <p>Copyright © 2022. All right reserved.</p>
                </div>
                <div class="col-md-4">
                    <ul class="social">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p><a href="#">Privacy Policy</a> <span>|</span> <a href="#">Terms of Use</a></p>
                </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- footer background image -->
        <div class="main-footer-bg main-footer-bottom">
            <img src="img/banner.jpg" alt="background">
            <div class="main-footer-bg-overlay"></div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from duruthemes.com/demo/html/nowarch/multipage-dark/project-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Mar 2022 13:40:18 GMT -->
</html>